<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel = "stylesheet" type = "text/css" href = "FERRARIS_ALUMNI_style.css" />
</head>

<body>
	<div class="menu">
	<div class="menuBar">
		<hr class="one">
		<div class="logo"> <img src="logo.png" width="80px" height="80px"></div>
		<div class="menuItems" id="home">
			<h1 class="home"><a> HOME</a></h1>	
		</div>
		<div class="menuItems" id="stories">		
			<h1 class="stories"> <a>STORIES</a></h1>	
		</div>
		<div class="menuItems" id="courses">			
			<h1 class="courses"> <a>COURSES</a></h1>
		</div>
		<div class="menuItems" id="tutor">
			<h1 class="tutor"> <a>TUTOR NOW</a></h1>
		</div>
		<div class="myUIC"><img src="img.png" width="150" height="70"></div>
	</div>
	</div>


	<div></div>
</body>
</html>