
a:hover {
  color: #F85796;
}
a{
	color: #F789B4;
}

.menu{
	margin-top: 20px;
}

.menuBar{

	margin-top: 40px;
}

.menuItems{
	font-family: "Roboto", Arial, Tahoma;	
	font-size: 17px;
	top: -8px;
	position: absolute;
	z-index: 3;

}
hr.one { 
	background-color: #F789B4;
	height: 15px;
	border: none;
	z-index: 1;
	
}

.logo{
	position: absolute;
	width: 20px;
	height: 20px;
	top: 7.5px;
	left: 20px;
	z-index: 2;
} 

#home{
	background-color: white;
	border-width: 8px;
	border-style: solid;
	border-color: white;	
	margin-left: 10%;
}
#stories{
	background-color: white;
	border-width: 8px;
	border-style: solid;
	border-color: white;	
	margin-left: 23%;
}

#courses{
	background-color: white;
	border-width: 8px;
	border-style: solid;
	border-color: white;	
	margin-left: 58%;
}

#tutor{
	background-color: white;
	border-width: 8px;
	border-style: solid;
	border-color: white;	
	margin-left: 75%;
}

.myUIC{
	margin-top:  -50px;
	margin-left: 41%;
	z-index: 4;
}